# FASTA

./: README.md  pom.xml
docs/: 1501012_spTEMpro-F.scf.txt  1504312_spTEMpro-F.scf.txt  2Prpt_sample.txt  D1012812_spTEMpro-F.scf.txt  D1065612_spTEMpro-F.scf.txt  D186013_spTEMpro-F.scf.txt  D239013_spTEMpro-F.scf.txt  D316712_spTEMpro-F.scf.txt  D74113_spTEMpro-F.scf.txt  D91513_spTEMpro-F.scf.txt  Identification of Hi promoters.docx  P3.b_sample.txt  P3_sample.txt  P4.b_sample.txt  PaPb_sample.txt  Pdel.a_sample.txt  Prpt.b_sample.txt  TEM1_promoter_sequences.doc  ~$M1_promoter_sequences.doc  ~$entification of Hi promoters.docx
src/FASTA_READER/FASTA_READER/: App.java
src/main/java/com/meyler/fasta/reader/: App.java
