<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FASTA_git</groupId>
  <artifactId>FASTA_git</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
		
		<repository>
			<id>biojava-maven-repo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>			
		</repository>
	</repositories>

        <dependencies>
                
                <dependency>
                        <groupId>org.biojava</groupId>
                        <artifactId>biojava3-core</artifactId>
                        <version>3.0.6</version>
                </dependency>
                <!-- other biojava jars as needed -->
        </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
   </build>
</project>